# IF2210_TB2_N30

./: README.md  pom.xml  state.json  state.txt  state.xml
configs/: AnimalData.txt  PlantData.txt  ProductData.txt
output/: state.txt
src/main/java/: MainApp.java  MainTestLoad.java
src/main/java/controller/: ActiveDeckController.java  FieldController.java  LadangKuController.java  LadangMusuhController.java  LadangkuController.java  LoadStateController.java  MainController.java  Observer.java  Observerable.java  PluginController.java  SaveStateController.java  ShuffleController.java  StartViewController.java  TokoController.java  View1Controller.java  View2Controller.java
src/main/java/controller/LadangController/: ActiveDeckController.java
src/main/java/controllers/: MainController.java
src/main/java/controllers/Deck/: DeckController.java
src/main/java/libs/: ImageExample.java  MainApp.java  MainController.java  MainView.fxml
src/main/java/libs/Card/: Card.java  CardDisplay.java  CardFactory.java
src/main/java/libs/Deck/: ActiveDeck.java  Deck.java
src/main/java/libs/Field/: Field.java  FieldObserver.java  Ladang.java
src/main/java/libs/FileManager/: FileManager.java  FilePlugin.java  JsonPlugin.java  XmlPlugin.java
src/main/java/libs/GameWorld/: AudioPlayer.java  BearAttack.java  BearAttackListener.java  BearAttackNotifier.java  GameWorld.java  SpecialObserver.java  SpecialObserverable.java
src/main/java/libs/Interfaces/: Harvestable.java  Transactionable.java  UseableOnAnimal.java  UseableOnHarvestable.java
src/main/java/libs/Loader/: FilePlugin.java  JsonPlugin.java  Loader.java  XmlPlugin.java
src/main/java/libs/Player/: Player.java
src/main/java/libs/Toko/: Toko.java
src/main/java/trial/: HelloWorldSwing.java
src/main/resources/configs/: AnimalData.txt  PlantData.txt  ProductData.txt
src/main/resources/view/: ActiveDeckView.fxml  LadangKu.fxml  LadangMusuh.fxml  LoadStateView.fxml  MainView.fxml  PluginView.fxml  SaveStateView.fxml  ShuffleView.fxml  StartView.fxml  Toko.fxml  TokoView.fxml  View2.fxml  styles.css
src/test/java/libs/Deck/: ActiveDeckTest.java
test/: state.txt  state.xml
testin/: state.json  state.xml
testout/: state.json  state.txt  state.xml
(+19 files in other folders)
