<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="1000.0" prefWidth="900.0" style="-fx-background-image: url('img/gui/bg_deck.png');" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.LadangKuController">
    <!-- Your FXML content here -->
    <Button>VIEW1</Button>
    <Text fx:id="someText" />
</Pane>
