<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>


<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LadangkuController" hgap="10" vgap="10" style="-fx-padding: 10;" prefWidth="600.0" prefHeight="800.0">
    <!-- Placeholders for dynamic content -->
</GridPane>
