<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartViewController">
   <StackPane prefHeight="1200.0" prefWidth="1200.0">
      <children>
         <ImageView fitHeight="1200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/gui/start_bg.png" />
            </image>
         </ImageView>
          <Button onAction="#handleButtonClick" prefHeight="75.0" prefWidth="252.0" style="-fx-background-color: #de787c; -fx-background-radius: 15;" text="Mulai Permainan" textFill="WHITE">
            <font>
               <Font name="Inter Semi Bold" size="24.0" />
            </font></Button>
      </children>
   </StackPane>
</AnchorPane>
